# learn-spring-redis

./: build.gradle  settings.gradle
src/main/java/learn/redis/: Application.java
src/main/java/learn/redis/config/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/learn/redis/annotation/: DeclarativeAnnotationBasedCachingTest.java
src/test/java/learn/redis/annotation/domain/model/: Address.java  SerializableAddress.java  SerializableUser.java  User.java  User2.java
src/test/java/learn/redis/annotation/domain/repository/: DummyUserRepository.java  ExpiryTestRepository.java
src/test/java/learn/redis/annotation/service/: UserService.java
src/test/java/learn/redis/cache/: CustomGenericJackson2JsonRedisSerializerTest.java  GenericJackson2JsonRedisSerializerTest.java  JdkSerializationRedisSerializerTest.java  RedisCacheTest.java  SimpleTest.java  StringRedisSerializerWithObjectMapperTest.java  ValueAsObjectWithGenericJackson2JsonRedisSerializerTest.java  ValueAsObjectWithJdkSerializationRedisSerializerTest.java  ValueAsObjectWithStringRedisSerializerWithObjectMapperTest.java
src/test/java/learn/redis/config/: CustomGenericJackson2JsonRedisSerializerRedisConfig.java  GenericJackson2JsonRedisSerializerRedisConfig.java  JdkSerializationRedisSerializerRedisConfig.java  RedisConfig.java  StringRedisSerializerRedisConfig.java
src/test/java/learn/redis/fault_tolerence/: Resilience4jTest.java
src/test/java/learn/redis/serializer/: RedisSerializerTest.java
