plugins {
    id "java"
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.4"
    id "io.freefair.lombok" version "8.4"
}

java {
    sourceCompatibility = "17"
}

ext {
    springCloudVersion = "2023.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    // ~ Cache
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation platform("com.fasterxml.jackson:jackson-bom:2.15.3")
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // ~ Fault tolerance
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    //implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop" // org.springframework:spring-aop가 아니라 org.springframework.boot:spring-boot-starter-aop 의존성을 추가해야 동작한다
    implementation "io.github.resilience4j:resilience4j-micrometer"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder-jammy-base:latest"
}

tasks.named("test") {
    useJUnitPlatform()
}
